// Color variable
@background-light: #fffbe6;
@background-pale: #ebcb7a;
@background-dark: #e4ba4e;

@link-active-color: #1a454f;
@link-color: #545E6C;

@font-color-dark: #CD853F;
@font-color-pale: rgba(133,101,20, 0.7);
@font-color-light: rgba(255, 255, 255, 0.8);

// Font variable
@the-font-weight: 700;

.title-text(){
    text-transform: uppercase;
    font-weight: @the-font-weight;
    margin-top: 10px;
    margin-bottom: 10px;
}


body {
    font-family: 'Garamond', sans-serif;
    color: @link-active-color;
    background: @background-light;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6{
    font-weight: @the-font-weight;
}

a{
    color: #2d7788;
    color: @link-color;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}

a:hover{
    text-decoration: none;
    color: @link-active-color;
}

a:focus{
    text-decoration: none;
}

p{
    line-height: 1.5;
}

.navbar{
    position: fixed; 
}

.wrapper{
    position: relative;
    background: #f2dca6;
    max-width: 1200px;
    margin: 30px auto;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
}

.sidebar-wrapper{
    color: #ffffff;
    background: @background-pale;
    position: absolute;
    right: 0;
    width: 300px;
    height: 100%;
    min-height: 800px;

}

.sidebar-wrapper .fa{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    text-align: center;
    vertical-align: middle;
}

.sidebar-wrapper .profile-container{
    background: @background-dark;
    text-align: center;
}

.sidebar-wrapper .name{
    .title-text();
    font-size: 30px;
}

.sidebar-wrapper .tagline{
    font-variant: small-caps;
    font-size: 19px;
    margin-top: 10px;
    color: @font-color-light;
}


.sidebar-wrapper a{
    color: #ffffff;
}

.sidebar-wrapper a:hover{
    text-decoration: underline;
}

.sidebar-wrapper .container-block {
    padding: 10px;
}

.sidebar-wrapper .lang-proficiency {
    color: @font-color-light;
}

.sidebar-wrapper .container-block-title {
    .title-text();
    font-size: 16px;
}

.main-wrapper{
    background: #ffffff;
    padding: 60px;
    padding-right: 330px;
}

.main-wrapper .section-title{
    .title-text();
    color: @font-color-dark;
    font-size: 20px;
    position:relative;
}

.main-wrapper .section {
    margin-bottom: 30px;
    margin-top: 30px;
}

.main-wrapper .experiences-section .item{
    margin-bottom: 20px;
}

.main-wrapper .upper-row {
    position: relative;
    margin-bottom: 2px;
    overflow: hidden;
}

.main-wrapper .job-title{
    color: #3F4650;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: @the-font-weight;
}

.main-wrapper .education-desc {
    position: relative;
}

.main-wrapper .meta {
    position: relative;
}
.main-wrapper .time {
    position: absolute;
    right: 0;
    top: 0;
    color: @font-color-pale;

}

.main-wrapper .company {
    color: @font-color-pale;
    margin-top: 5px;
    margin-bottom: 5px;
}


.main-wrapper .tab-pane {
    margin-top: 15px;
}

.main-wrapper h4{
    font-size: 18px;
}

.main-wrapper .coursework-section .item{
    margin-bottom: 15px;
}

.main-wrapper .fa{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    text-align: center;
    vertical-align: middle;
}

.main-wrapper li .fa {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}
.main-wrapper .contact-list .a {
    display: inline-block;
    margin-left: 10px;
}

.main-wrapper button{
    margin-right: 5px;
    color: #FFFFFF;
}

.main-wrapper .skills-section{
    margin-bottom: 12px;
}

.main-wrapper .progress{
    height: 8px;
    margin-bottom: 15px;
}

@media (max-width: 450px){
    .sidebar-wrapper{
        display: block;
        position: relative;
        width: 100%;
    }
    .main-wrapper{
        display: block;
        position: relative;
        width: 100%;
        padding: 10px;
    }

    .main-wrapper .time{
        position: relative;
    }

    progress{
        display: block;
        position: relative;
    }
}